<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    tools:context="com.ezequielbrrt.bluetooth.MainActivity"
        tools:ignore="TextFields,HardcodedText" >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Type here:" />

                <EditText
                    android:id="@+id/entry"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/label"
                    android:background="@android:drawable/editbox_background" />

                <Button
                    android:id="@+id/open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/entry"
                    android:layout_marginLeft="10dip"
                    android:text="Abrir conexión" />

                <Button
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/open"
                    android:layout_toLeftOf="@id/open"
                    android:text="Enviar datos" />

                <Button
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/send"
                    android:layout_toLeftOf="@id/send"
                    android:text="Cerrar" />
            </RelativeLayout>


        </ScrollView>






</RelativeLayout>